// 서브젝트의 종류

// BehaviorSubject: 시간과 같은 연속인 값을 다루는 구조에 적합하다. 초깃값이 있어 언제 구독해도 항상 값이 있다.
// ReplaySubject: 서브젝트를 생성할 때 인자로 설정한 수만큼 최근 전달받은 아이템을 갖고 있다가 다음 구독할 때 해당 수만큼 이벤트를 전달한다.
// AsyncSubject: 서브젝트 구독 완료 후 가장 마지막에 있는 아이템을 전달한다.
