// 에러처리

/**
 * RxJS애서 애러가 발생하고 error 함수로 애러가 전달된 후애는 구독 스트림을 종료한다.
 * 이 상황에서는 재시도나 에러가 발생했을 때 대체해야 하는 동작들을 처리하기 어렵디.
 * 때문에 애러 핸들링 할 수 있는 특별한 연산자들을 제공해 예외처리를 구현할 수 있다.
 */
