// 필터링 연산자

/**
 * 1. 조건에 해당하지 않으면 값을 발행하지 않도록 할 수 있다.
 * 2. 값을 발행하는 도중에도 일정 조건에 해당하지 않으면 값 발행을 멈출 수 있다.
 * 3. 더 발행할 값이 없으면 complete 함수를 호출할 수도 있다.
 * 4. 원하는 조건일 때 complete 함수를 호출할 수도 있다. 특정 조건을 명시했을 때 구독 중인 옵져버블을 해제하는 코드 없이 연산자로만 옵져버블을 관리할 수도 있다.
 * 5. 불필요한 연산을 실행하지 않도록 막을 수 있다.
 */